.app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.appContent {
    height: 90%;
    display: grid;
    padding: 24px;
}

.summaryPanel {
    height: 10%;
    overflow: scroll;
}

.expandableParent {
    flex-grow: 1;
    gap: 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas:
        'steps dom console'
        'steps dom network';
}

.expandableSteps {
    grid-area: steps;
}

// .expandableCypressError {
//     grid-area: cypress-error;
// }

.expandableDom {
    grid-area: dom;
}

.expandableConsole {
    grid-area: console;
}

.expandableNetwork {
    grid-area: network;
}
